<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
<?
    use strict;
    use warnings;
    
    use File::stat;
    use DateTime;
    use DateTime::Format::W3CDTF;
    
    my $vars        = do $nim->conf->templates_dir->file('vars.pl')->stringify;
    my $url         = $vars->{'site_url'};
?>
? for my $entry ( sort { $a->time <=> $b->time } @{ $page->entries || [] } ) {
<?
    my $fullpath    = $nim->conf->data_dir->file( $entry->path, $entry->filename . '.txt' );
    my $lastmod     = DateTime->from_epoch( epoch => stat($fullpath)->mtime, time_zone => $nim->conf->time_zone );
    my $filepath    = $entry->path;
       $filepath    .= ( $entry->filename eq 'index' ) ? '/' : '/' . $entry->filename ;
       $filepath    =~ s{/+}{/}g;
    my $permalink   = $url . $filepath;
?>
    <url>
        <loc><?= $permalink ?></loc>
        <lastmod><?= DateTime::Format::W3CDTF->format_datetime($lastmod) ?></lastmod>
    </url>
? }
</urlset>
